<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Photo Gallery</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
<link href="imgal.min.css" rel="stylesheet">
	
</head>
<body>

<div class="container">
<div class="imgal_container">
   	
    
</div>
<div class="img_overlay hide">
	<span id="imgal_modal_close">X</span>
	<div class="imgal_modal">
		<div class="popup_headerblock">
			<div class="left_block">
				<div class="pop_title_left_title">
					<div class="img_logo"><img src="" alt="" class=""></img></div>
					<div class="img_text">
						<span></span>
						<a target='_blank' href=""></a>
					</div>
				</div>
			</div>
			<div class="right_block">
				<a class='download_img' href='' download>
				<div class="link_block">
					<div class="down_load">Download free</div>
					<div class="down_arrow"><i class="fa-solid fa-angle-down"></i></div>
					<!--<ul class="sizelist">
						<li>small</li>
						<li>medium</li>
						<li>large</li>
						<li>original size</li>
					</ul>-->
				</div></a>
				<div class="addtion"><i class="fa-thin fa-plus plus"></i></div>
				<div class="heart_blk"><i class="fa-solid fa-heart heart"></i></div>
				
			</div>
		</div>
		<img src="" alt="" class="imgal_modal_img"></img>
	</div>	
	
	<div class="nextbtn"><span><i class="fa-solid fa-angle-right nextarw"></i></span></div>
	<div class="prevbtn"><span><i class="fa-solid fa-angle-left nextarw"></i></span></div>
</div>		
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="imgal.js"></script>
</body>

</html>
